# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input('Количество монеток: '))
c = 0
k = 0

for i in range(n):
    x = int(input('Значение 1 - орел, значение 0 - герб: '))
    if x == 1:
        c += 1
    if c < n/2:
       k = c
       
    else:
        n - c
print('Минимальное количество монет, которое нужно перевернуть ', k)